Mario,Jonjić,100,5
Josip,Ćavar,100,5
Ivana,Bunoza,100,5
Mija,Sabljić,90,5
Ivan,Luetić,80,4
Ante,Šimić,75,3
Marino,Rupar,60,2
Ana-Marija,Bakula,60,2
Frano,Vranjković,55,2
Mladen,Tomić,55,2
Marko,Benković,55,2
Jozo Matej,Lasić,50,2
Karlo,Rezo,50,2
Mate,Penava,50,2
Katarina,Galić,50,2
Tomislava,Đopa,50,2
Alija,Kičin,50,2
Sara,Budimir,40,1
Petar,Lončar,35,1
Safet,Srna,35,1
Matej,Knežević,30,1
Stjepan,Marić,30,1
Ivan,Udovičić,25,1
Antonio,Jakovljević,25,1
David,Grubišić,20,1
Ivan Entoni,Bunoza,20,1
Marija,Krištić,20,1
Mate,Zeljko,15,1
Kristijan,Slišković,15,1
Antonio,Bebek,15,1
Ružica,Grgić,15,1
Petar,Ilišević,15,1
Ana,Šimić,10,1
Zvonimir,Milardović,10,1
Matea,Tufekčić,10,1
Petar,Markić,10,1
Miroslav,Pinjuh,5,1
Matea,Bošnjak,5,1
Marija,Krištić,5,1
Marko,Ćubela,5,1
Antonio,Mlikota,0,1
Matej,Kraljević,0,1
Iva,Šimović,0,1
Leonardo,Karačić,0,1
Karlo,Bagarić,0,1
Josip,Jurković,0,1
Ivan,Živković,0,1
Vice,Božić,0,1
Azer,Džemić,0,1
